<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackingMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:configChanges="keyboardHidden|orientation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCloseTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple"
        android:backgroundTint="@color/dark_blue"
        android:elevation="5dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCloseTracking"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:labelFor="@+id/clCloseTracking"
            android:text="@string/close_tracking"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCloseTracking"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCloseTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/close_tracking_button_desc"
            app:layout_constraintBottom_toBottomOf="@+id/tvCloseTracking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCloseTracking"
            app:srcCompat="@drawable/ic_return" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOpenProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ripple"
        android:backgroundTint="@color/green"
        android:elevation="5dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvOpenProgress"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:labelFor="@+id/clOpenProgress"
            android:text="@string/open_progress"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivOpenProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivOpenProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/img_btn_tracking_progress_desc"
            app:layout_constraintBottom_toBottomOf="@+id/tvOpenProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvOpenProgress"
            app:srcCompat="@drawable/ic_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTrackingPromptStart"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:labelFor="@+id/etNewNumber"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="@color/light_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etNewNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clCloseTracking"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/etNewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/coral"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/tracking_number_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="5"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/graphTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvTrackingPromptEnd"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:labelFor="@+id/etNewNumber"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/light_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/graphTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewNumber"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/graphTitle"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:visibility="invisible"
        android:text="@string/graph_title"
        android:textAlignment="center"
        android:textColor="@color/coral"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>